AcademicManager.xaml

<Window x:Class="Contract_Monthly_Claim_System.AcademicManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contract_Monthly_Claim_System"
        mc:Ignorable="d"
        Title="AcademicManager" Height="450" Width="800">
    <Grid>
        
        <TextBlock Text="Academic Manager " 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="20" Margin="10"/>

        <DataGrid Name="managerClaimDataGrid" HorizontalAlignment="Left" Margin="20,50,0,0"
                  AutoGenerateColumns="False" Height="300" Width="600" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="*"/>
                <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="*"/>
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}" Width="*"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*"/>
                <DataGridTextColumn Header="Coordinator Status" Binding="{Binding CoordinatorStatus}" Width="*"/>
                <DataGridTextColumn Header="Manager Status" Binding="{Binding ManagerStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,100,20,0">
            <Button Content="Approve Claim" Width="150" Height="40" Background="LightGreen" 
                    Click="ApproveClaim_Click"/>
            <Button Content="Reject Claim" Width="150" Height="40" Background="Salmon" 
                    Click="RejectClaim_Click" Margin="0,10,0,0"/>
        </StackPanel>

        
        <Button Content="Refresh Data" Width="150" Height="40" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="0,0,20,20" Click="RefreshData_Click"/>
    </Grid>
</Window>
