MainWindow.xaml

<Window x:Class="Contract_Monthly_Claim_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contract_Monthly_Claim_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Contract Monthly Claim System" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="74" Width="307" FontSize="20" FontWeight="Bold"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="157,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.94,0.56" FontWeight="Bold" FontSize="18"/>
        <Label Content="Lecturer ID" HorizontalAlignment="Left" Margin="157,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,3.467" FontWeight="Bold" FontSize="18"/>
        <Label Content="Claim Number" HorizontalAlignment="Left" Margin="152,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,3.467" FontWeight="Bold" FontSize="18"/>
        <Label Content="Days Worked" HorizontalAlignment="Left" Margin="157,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,3.467" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="282,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.116,0.584" FontWeight="Bold" Height="43" Width="91" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="34"/>
        <TextBox HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="34"/>
        <TextBox HorizontalAlignment="Center" Margin="0,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="34"/>
        <TextBox HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="34"/>
        <Label Content="Upload Document" HorizontalAlignment="Left" Margin="583,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.94,0.56" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="619,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.116,0.584" FontWeight="Bold" Height="43" Width="91" Click="btnUpload_Click"/>

    </Grid>
</Window>
